BINANCE_API_KEY=gduFelGorfYU0mlXGxiOSVwZ2E1jEEdm0nxqiEpph4fD2THnt6Jwpu5CkWZV6RPP
BINANCE_API_SECRET=As3Yjf5M5Mjtjb2IdfLcU4uDgmgpGMGhpjZI1HnEKAIF4jt0SS4oE4XJ2shSOHGp
TRADING_MODE=PAPER  # PAPER or LIVE
LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR